{
  "name": "advanced-js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "tests": "vitest",
    "test:watch": "vitest --watch"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "vite": "^7.1.3"
  }
}
